# alex_test

./: BankRepositiry.cs  Program.cs  Valute.cs  appsettings.json  bnmmoney.sln  build.gradle  gradle.properties  settings.gradle
BnmMoneyIntegrationTests/: BnmMoneyIntegrationTests.csproj  HttpClientSourceTests.cs
app/: build.gradle
app/src/androidTest/java/com/test_crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_crypto/: AppModule.kt  BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/test_crypto/: ExampleUnitTest.kt
bnmmoney/: BankRepositiry.cs  Configs.cs  IBankRepository.cs  Program.cs  ValCurs.cs  appsettings.json  bnmmoney.csproj
bnmmoney/module/: ValCurs.cs  Valute.cs
bnmmoney/repository/: BankLocal.cs  BankRepositiry.cs  BankStore.cs  BankWriter.cs  ConfigurationStore.cs  FileStore.cs  HttpClientSource.cs  IBankDecorator.cs  IBankRepository.cs  IBankStore.cs  IConfigurationStore.cs  IFileRepository.cs  IFileStore.cs  IHttpClientService.cs
bnmmoney/utilities/: FileUtilities.cs
bnmmoney_unit_tests/: BnmMoneyTests.cs  bnmmoney_unit_tests.csproj
components/: build.gradle
components/src/androidTest/java/com/test_crypto/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/test_crypto/components/: ItemButtonBinder.kt  ItemHeader.kt
components/src/main/res/layout/: item_button.xml  item_header.xml
components/src/test/java/com/test_crypto/components/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/test_crypto/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/test_crypto/core_ui/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  Fragment+State.kt  ViewBindingHolder.kt
core-ui/src/main/java/com/test_crypto/core_ui/adapter/: CompositeAdapter.kt  CompositeAdapterNoDiff.kt  CompositeAdapterPaging.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  DelegateBinder.kt
core-ui/src/main/java/com/test_crypto/core_ui/extentions/: CharSequenceExt.kt  FailureExtensions.kt  GsonExtentions.kt  KeyboardUtils.kt  PageUtils.kt  TextViewUtils.kt  TypeAliases.kt  fragment_extentions.kt
core-ui/src/main/java/com/test_crypto/core_ui/mvi/: BaseViewModel.kt  Reducer.kt  UiEffect.kt  UiIntent.kt  UiIntentResult.kt  UiState.kt
core-ui/src/main/java/com/test_crypto/core_ui/recycler_view/: NoScrollLayoutManager.kt
core-ui/src/main/java/com/test_crypto/core_ui/styles/: CustomTypefaceSpan.kt  color_styles.kt  images_styles.kt  margin_styles.kt  span_text_styles.kt  text_styles.kt
core-ui/src/main/java/com/test_crypto/core_ui/views/: ToolbarView.kt
core-ui/src/main/res/drawable/: add_watch_selector.xml  bottom_bar_bg.xml  button_blue_shape_selector.xml  ic_add_watchlist.xml  ic_add_watchlist_gold.xml  image_holder_bg.xml
core-ui/src/main/res/layout/: toolbar_view.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core-ui/src/test/java/com/test_crypto/core_ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/test_crypto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test_crypto/data/commons/: DataStoreProvider.kt  Extensions.kt  Mapper.kt
data/src/main/java/com/test_crypto/data/di/: AuthorizationInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/test_crypto/data/di/annotations/: OkHttpClientAnnotations.kt  RetrofitAnnotations.kt
data/src/main/java/com/test_crypto/data/home/: RepositoryCurrenciesImpl.kt  RepositoryWatchListImpl.kt
data/src/main/java/com/test_crypto/data/home/dto/: CurrenciesResponse.kt  CurrencyDTO.kt  CurrencyDetailsDTO.kt  CurrencyResponse.kt  SuccessDTO.kt
data/src/main/java/com/test_crypto/data/home/mappers/: MapperCurrencies.kt  MapperCurrency.kt  MapperCurrencyDetails.kt  MapperWatchListDetails.kt  MapperWatchListsDetails.kt
data/src/main/java/com/test_crypto/data/home/network/: HomeDataSource.kt  HomeService.kt
data/src/main/java/com/test_crypto/data/local_db/: AppDatabase.kt  CurrencyDB.kt  WatchListDB.kt
data/src/main/java/com/test_crypto/data/local_db/converters/: DoubleListConverter.kt  IntListConverter.kt  StringListConverter.kt
data/src/main/java/com/test_crypto/data/local_db/daos/: CurrencyDao.kt  WatchListDao.kt
data/src/test/java/com/test_crypto/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/test_crypto/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test_crypto/domain/: DataState.kt  Failure.kt
domain/src/test/java/com/test_crypto/domain/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/test_crypto/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/layout/: fragment_home.xml  fragment_watch_list.xml  item_currency.xml  main_tab_item.xml
feature-home/src/main/res/navigation/: home_navigation.xml
feature-home/src/test/java/com/test_crypto/feature_home/: ExampleUnitTest.kt
feature-price-details/: build.gradle
feature-price-details/src/androidTest/java/com/test_crypto/feature_price_details/: ExampleInstrumentedTest.kt
feature-price-details/src/main/: AndroidManifest.xml
feature-price-details/src/main/res/layout/: fragment_price_details.xml
feature-price-details/src/main/res/navigation/: prices_details_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
nav/: build.gradle
nav/src/androidTest/java/com/test_crypto/nav/: ExampleInstrumentedTest.kt
nav/src/main/: AndroidManifest.xml
nav/src/main/res/anim/: fragment_slide_in_bottom.xml  fragment_slide_out_bottom.xml
(+59 files in other folders)
